<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_caracteres"
            android:icon="@drawable/personnes"
            android:title="@string/title_caractere"/>

    <item
            android:id="@+id/navigation_episodes"
            android:icon="@drawable/episode"
            android:title="@string/title_episodes"/>

</menu>